using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/*공간 분할
 * 
 * 공간분할은 위치에 따라 정렬된 데이터 구조에서 객체를 대조하여 객체를 배치하는 가장 효율적인 방법을 제공하는 과정이라고 정의할 수 있다.
 * 이번에 구현하려는 레벨 에디터는 데이터 구종 중 하나인 스택으로 이루어지며 특정 순서로 유지하려는 객체의 종류는 레이싱 트랙 세그먼트다.
 * 각 레이싱 트랙 세그먼트는 맵의 플레이어 위치와 어떤 관계인지에 따라 특정 순서로 생성 혹은 삭제된다.
 * 
 * 공간 분할이라는 패턴 이름은 컴퓨터 그래픽에서 필수적인 역할을 하고 렌더링 기술인 레이 트레이싱 구현에 자주 사용되는 공간 분할 과정에서 유래했다.
 * 이 과정은 바이너리 공간 분할(Binary Space Partitioning,BSP)트리 간은 공간 분할 데이터 구조에 객체를 저장하여 가상 공간에서 객체를 구성하는 데 사용한다.
 * 대규모 3차원 객체 집합에 대한 지오메트리(Geometry) 쿼리를 더 빠르게 수핼할 수 있다.
 * 
 * 
 * 
 */

